*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    font-family:Arial, Helvetica, sans-serif ;
}
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#nav
{
    display: inline-block;
}
#nav li
{
    position: relative;
}
#nav>li 
{
    display: inline-block;
    line-height: 46px;
   
}
#nav > li > a
{
    color: #fff;
    text-transform: uppercase;
}
#nav li a
{
    text-decoration: none;
    padding:0 24px;
}
#nav> li:hover> a
{
    color: #000;
    background-color: #ccc;
    height: 46px;
    display: inline-block;

}
#nav,.subnav
{
    list-style-type: none;
}
#nav .subnav
{
    position: absolute;
    background-color: #fff;
    color: #000;
    top: 100%;
    left: 0;
    display: none;
    min-width: 160px;
}
#nav li:hover .subnav
{
    display: block;
}
#nav .subnav a
{

    color: #000;
    display: block;
    padding: 0 12px;
}
#nav .subnav li:hover
{
    color: #000;
    background-color: #ccc;
    height: 46px;
    display: inline-block;

}
#nav .subnav li
{
    display: block;
    width: 100%;
}
#nav .nav-arrow-down
{
    font-size: 12px;
}
#header .search-btn
{
    display: inline;
    right: 0;
    float: right;
     padding:0 21px;
}
#header .search-btn .search-icon
{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
  
}
#header .search-btn:hover
{
    background-color: red;
    cursor: pointer;
}
#slider{
    min-height: 400px;
    margin-top: 46px;
    padding-top: 50%;
    background:url('./assets/img/slider/chicago.jpg') top center / cover no-repeat ;

}
#slider .text-content
{
   position:absolute;
   bottom: 47px;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   color:#fff;
}
#slider .text-heading
{
    font-size: 24px;
    margin-bottom: 25px;
}
#slider .text-description
{
    font-size: 15px;
}
#container::after{
    content: "";
}

#content{
    height: 1000px;
}
#content::after
{
    content: "";
    clear: both;
    display: block;
}
#content .content-section
{
    width: 800px;
    margin: 0 auto;
    padding: 64px 0 112px;
}
#content .section-heading
{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}
#content .section-sub-heading
{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .member-list
{
    margin-top: 47px;
}
#content .member-item
{
    text-align: center;
}
#content .member-name
{
    font-size: 15px;
    text-align: center;
}
#content .member-img
{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
 .clear
{
    clear: both;
}
.text-white
{
    color: #fff;
}
#content .about
{
    line-height: 1.4;
}
/* Tour Section */
.tour-section
{
    background-color: #000;
}
.tour-section .ticket-lists
{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-lists li
{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    list-style: none;
}
.ticket-lists .sold-out
{
    background-color: #f44336;
    padding:3px 4px;
    color: #fff;
    margin-left: 16px;
}

.ticket-lists .quantity
{
    float: right;
    height: 24px;
    width: 24px;
    background-color:#000 ;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* End of tour Section */
.place-list
{
    margin-top: 32px;
  
}
.place-body
{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-item
{
    
}
.place-time
{
    margin-top: 15px;
}
.place-img
{
    width: 100%;
}
.place-heading
{
    font-size: 15px;
    font-weight: 600;
}
.place-desc
{
    line-height: 1.2;
    margin-top: 15px;
}
.btn
{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
.btn:hover
{
    color: #000;
    background-color: #ccc;
}
#footer{

}
.modal
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    animation: modalFadin ease 0.3s;
}
.open
{
    display: flex;
}
.modal-container
{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    position: relative;

}
.modal-header
{
    background-color: #009688;
    height: 130px;
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-heading-icon
{
    margin-right: 16px;
}
.modal-close
{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    opacity: 0.8;
}
.modal-close:hover
{
    opacity: 1;
}
.modal-body
{
    padding: 16px;
}
.modal-label
{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input
{
    border: 1px solid #ccc;
    padding:10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}
#pay-tickets
{
    width: 100%;
    background-color: #009688;
    border: none;
    color:#fff ;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#pay-tickets:hover
{
    opacity: 0.9;
    
}
.modal-footer
{
    float:right;
    padding: 16px;
}
.modal-links
{
    color: #2196F3;
}
@keyframes modalFadin
{
    from
    {
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }    
}

.row
{
    margin-left: -8px;
    margin-right: -8px;
}
.col
{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third
{
    width:33.33333%;
}
.col-half
{
    width:50%;
}
.col-full
{
    width: 100%;
}
.text-center
{
    text-align: center !important;
}
.contact-content
{
    margin-top: 48px;
}
.contact-info
{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]
{
    width: 30px;
    display: inline-block;
}
.contact-form
{
    font-size: 15px;
}
.form-control
{
    padding:10px;
    border: 1px solid #ccc;
    width: 100%;
}
.row::after
{
    content: "";
    display: block;
    clear: both;
}
.mt-8
{
    margin-top: 8px;
}
.mt-16
{
    margin-top: 16px;
}
.form-submit
{
    background-color: #000;
    color: #fff;
    padding:4px 15px;
    float: right;
    border: 1px #000 solid;
}
.pull-right
{
    float:right;

}
.map-section img
{
    width: 100%;
}